:root {
  --white: #ffffff;
  --grayscale: #474955;
  --green: #7ebc3c;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth !important;
  font-family: "Roboto", sans-serif;
}

button {
  background-color: unset;
  border: none;
  cursor: pointer;
}

input:focus,
button:focus {
  outline: none;
}

#__vite {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.main {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0px 4px 27px 0px rgba(230, 231, 234, 0.78);
}

/* === CONTENT === */
.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-block: 48px;
}

.box {
  max-width: calc(1080px + 30px);
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}

.table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}

.table thead {
  background-color: var(--grayscale);
  box-shadow: 0px 4px 27px 0px rgba(230, 231, 234, 0.78);
}

.table td {
  border: 1px solid #e3e6ec;
  font-size: 13px;
  line-height: 18px;
  color: var(--grayscale);
  font-weight: 500;
  padding: 10px;
}

.table tr th:first-child,
.table tr td:first-child {
  width: 10%;
  text-align: center;
}

.th-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: var(--white);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  padding: 17px 12px;
}

.th-inner svg {
  max-width: 14px;
  width: 100%;
  height: 14px;
}

.main-data {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-inline: 40px;
}

.pagination-links {
  display: flex;
  align-items: center;
  gap: 14px;
}

.pagination-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--grayscale);
  font-style: italic;
  transition: 0.3s;
}

.page-btn {
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  color: var(--grayscale);
  transition: 0.3s;
}

.page-btn:hover,
.pagination-link:hover,
.pagination-link.active {
  color: var(--green);
}

.page-btn.disabled {
  opacity: 0.5;
}

.page-btn.disabled:hover {
  color: var(--grayscale);
}

/* === LOADER === */
.loader-wrapper {
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 3;
  display: grid;
  place-items: center;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}

.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--grayscale);
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

.popup {
  position: absolute;
  bottom: -70px;
  left: 60px;
  box-shadow: 0px 4px 27px 0px rgba(165, 166, 169, 0.78);
  display: flex;
  flex-direction: column;
}

.popup-btn {
  padding: 12px;
  border-bottom: 1px solid #e3e6ec;
  transition: 0.3s;
  background-color: var(--white);
}

.popup-btn:hover {
  background-color: rgb(237, 236, 236);
}

.popup-btn:last-child {
  border-bottom: none;
}

@media (max-width: 880px) {
  .pagination {
    padding-inline: 0px;
  }
  .pagination-links {
    gap: 8px;
  }
  .page-btn,
  .pagination-link,
  .popup-btn {
    font-size: 14px;
    line-height: 20px;
  }
  .popup {
    left: 0px;
    bottom: -90px;
  }
}
